# FetchRewardsExcercise2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ulysisllanes/fetchrewardstakehome/: DisplayListViewActivity.kt  DisplayListViewModel.kt  FetchRewardsApp.kt
app/src/main/java/ulysisllanes/fetchrewardstakehome/subunits/api/: AsyncResult.kt  Coroutine.kt  FetchAPIRequest.kt  FetchDataAPI.kt
app/src/main/java/ulysisllanes/fetchrewardstakehome/subunits/datamodel/: FetchData.kt  FetchDataItem.kt
app/src/main/java/ulysisllanes/fetchrewardstakehome/subunits/di/: AppModule.kt
app/src/main/java/ulysisllanes/fetchrewardstakehome/subunits/factory/: DataListViewModelFactory.kt
app/src/main/java/ulysisllanes/fetchrewardstakehome/subunits/recyclerview/: DataListAdapter.kt
app/src/main/java/ulysisllanes/fetchrewardstakehome/subunits/repository/: FetchRepository.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/layout/: activity_display_list_view.xml  data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
